[entity-name]
space-factory-1=Space Factory building 1
space-factory-2=Space Factory building 2
space-factory-3=Space Factory building 3

[entity-description]
space-factory-1=Interior space: 30x30\nConnections: 16\n\n__CONTROL__factory-rotate__ to toggle port markers (requires alt-view)
space-factory-2=Interior space: 46x46\nConnections: 24\n\n__CONTROL__factory-rotate__ to toggle port markers (requires alt-view)
space-factory-3=Interior space: 60x60\nConnections: 32\n\n__CONTROL__factory-rotate__ to toggle port markers (requires alt-view)

[technology-name]
space-factory-architecture-t1=Space Architecture 1
space-factory-architecture-t2=Space Architecture 2
space-factory-architecture-t3=Space Architecture 3

[tile-name]
space-factory-floor=Space Factory floor
out-of-space-factory=Space Factory floor
space-factory-entrance=Space Factory entrance

space-factory-pattern-1=Space Factory 1 pattern
space-factory-wall-1=Space Factory 1 wall

space-factory-pattern-2=Space Factory 2 pattern
space-factory-wall-2=Space Factory 2 wall

space-factory-pattern-3=Space Factory 3 pattern
space-factory-wall-3=Space Factory 3 wall

[controls]
factory-rotate=Change connection direction